1662 VB4 - ABWF Plant Rooms (TVFR 1&2) L1.02 & L1.03
1665 VB4 - ABWF Plant Rooms (Transformer Rooms A & B) G.01 and G.02
1666 VB4 - ABWF Plant Rooms (LV Main) G.03
1667 VB4 - ABWF Plant Rooms (Air Compress Room) G.05
1668 VB4 - ABWF Plant Rooms (Telcom Equipment Rm) G.06
1669 VB4 - ABWF Plant Rooms (SER) G.08
1670 VB4 - ABWF Plant Rooms (TECSC) G.04
1671 VB4 - ABWF Plant Rooms (CTER) G.07
1672 VB4 - ABWF Plant Rooms (UPS) G.09
1673 VB4 - ABWF Plant Rooms (PASVR) G.10
1674 VB4 - ABWF Plant Rooms (FSPR) G.12
1675 VB4 - ABWF Plant Rooms (CFSCR) G.13
1684 VB4 - ABWF Plant Rooms (Preasure Fan Rm) U1.02
1685 VB4 - ABWF Plant Rooms (P&D Pump Rm) U1.04
1686 VB4 - ABWF Plant Rooms (SEMUFR) U1.03
1687 VB4 - ABWF Plant Rooms (MCC) U1.06
1688 VB4 - ABWF Plant Rooms (Smoke Extract Rm) U1.05